# FirstHackathon

./: README.md  h origin master
demonstration/: README.md  Выступление.docx
src/backend/: .gitignore  README.md
src/backend/FirstHackathon/FirstHackathon/: AuthOptions.cs  DatabaseMigrationsRunner.cs  FirstHackathon.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/backend/FirstHackathon/FirstHackathon/Bindings/: AuthenticationBinding.cs  CreateHouseBinding.cs  CreateMeetingBinding.cs  CreateNewsPostBinding.cs  CreatePersonBinding.cs  CreateVotingBinding.cs  DateListBinding.cs  DefaultListBinding.cs  GetHouseListBinding.cs  GetMeetingsListBinding.cs  VotingsBinding.cs
src/backend/FirstHackathon/FirstHackathon/Context/: FirstHackathonDbContext.cs
src/backend/FirstHackathon/FirstHackathon/Context/Repository/: ICreatePersonRepository.cs  IHouseRepository.cs  IMeetingRepository.cs  INewsRepository.cs  IPersonRepository.cs  IVotingRepository.cs
src/backend/FirstHackathon/FirstHackathon/Controllers/: AuthController.cs  HousesController.cs  MeetingsController.cs  NewsController.cs  PeopleController.cs  VotesController.cs
src/backend/FirstHackathon/FirstHackathon/Extensions/: JwtAccessTokenFactory.cs  JwtExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/backend/FirstHackathon/FirstHackathon/Middlewares/: LoggingDelegatingHandler.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/backend/FirstHackathon/FirstHackathon/Migrations/: 20200611175444_initial.Designer.cs  20200611175444_initial.cs  20200611201236_initial.Designer.cs  20200611201236_initial.cs  20200611230425_votes.Designer.cs  20200611230425_votes.cs  20200611234207_votes.Designer.cs  20200611234207_votes.cs  20200612003141_Meeting.Designer.cs  20200612003141_Meeting.cs  20200612013846_MeetingCreate.Designer.cs  20200612013846_MeetingCreate.cs  FirstHackathonDbContextModelSnapshot.cs
src/backend/FirstHackathon/FirstHackathon/Models/: CreatePersonRequest.cs  House.cs  Meeting.cs  NewsPost.cs  Person.cs
src/backend/FirstHackathon/FirstHackathon/Models/Authentication/: AccessToken.cs  IJwtAccessTokenFactory.cs  JwtAuthHouseOptions.cs  JwtAuthOptions.cs  JwtAuthPersonOptions.cs
src/backend/FirstHackathon/FirstHackathon/Models/Repository/: CreatePersonRepository.cs  HouseRepository.cs  MeetingRepository.cs  NewsRepository.cs  PersonRepository.cs  VotingRepository.cs
src/backend/FirstHackathon/FirstHackathon/Models/Votes/: Variant.cs  Vote.cs  Voting.cs
src/backend/FirstHackathon/FirstHackathon/Properties/: launchSettings.json
src/backend/FirstHackathon/FirstHackathon/Views/: ClosedVotingView.cs  CreateHouseView.cs  CreatePersonRequestListItem.cs  CreatePersonView.cs  HouseListItem.cs  HouseView.cs  MeetingListItem.cs  MeetingView.cs  NewsPostView.cs  Page.cs  PersonView.cs  TokenView.cs  UnVoteVoteView.cs  VariantView.cs  VoteView.cs  VotingListItem.cs  VotingView.cs
src/frontend/: README.md  package-lock.json  package.json
src/mobileapp/: settings.gradle
(+79 files in other folders)
